<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,Github Pages,Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Hexo是一个博客框架，用来生成静态博客，利用Git工具，可以将博客部署到Github Pages上。 Github Pages 创建根据Github的帮助文档设置自己的Github Pages，Help。 安装Hexo根据Hexo的帮助文档安装Hexo，help。 配置Hexo在本地生成Hexo站 hexo init \&amp;lt;folder\&amp;gt; cd \&amp;lt;folder\&amp;gt; np">
<meta name="keywords" content="Hexo,Github Pages,Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Github Pages 博客">
<meta property="og:url" content="https://nbabncn.github.io/2017/08/03/Hexo-Github-Pages-博客/index.html">
<meta property="og:site_name" content="Hexo Blog">
<meta property="og:description" content="Hexo是一个博客框架，用来生成静态博客，利用Git工具，可以将博客部署到Github Pages上。 Github Pages 创建根据Github的帮助文档设置自己的Github Pages，Help。 安装Hexo根据Hexo的帮助文档安装Hexo，help。 配置Hexo在本地生成Hexo站 hexo init \&amp;lt;folder\&amp;gt; cd \&amp;lt;folder\&amp;gt; np">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-03T15:56:59.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + Github Pages 博客">
<meta name="twitter:description" content="Hexo是一个博客框架，用来生成静态博客，利用Git工具，可以将博客部署到Github Pages上。 Github Pages 创建根据Github的帮助文档设置自己的Github Pages，Help。 安装Hexo根据Hexo的帮助文档安装Hexo，help。 配置Hexo在本地生成Hexo站 hexo init \&amp;lt;folder\&amp;gt; cd \&amp;lt;folder\&amp;gt; np">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nbabncn.github.io/2017/08/03/Hexo-Github-Pages-博客/"/>





  <title>Hexo + Github Pages 博客 | Hexo Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/categories"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nbabncn.github.io/2017/08/03/Hexo-Github-Pages-博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nbabncn@gmail.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo + Github Pages 博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-03T14:58:35+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hexo是一个博客框架，用来生成静态博客，利用Git工具，可以将博客部署到Github Pages上。</p>
<h1 id="Github-Pages-创建"><a href="#Github-Pages-创建" class="headerlink" title="Github Pages 创建"></a>Github Pages 创建</h1><p>根据Github的帮助文档设置自己的Github Pages，<a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/" target="_blank" rel="external">Help</a>。</p>
<h1 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h1><p>根据Hexo的帮助文档安装Hexo，<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">help</a>。</p>
<h1 id="配置Hexo"><a href="#配置Hexo" class="headerlink" title="配置Hexo"></a>配置Hexo</h1><p>在本地生成Hexo站</p>
<pre><code>hexo init \&lt;folder\&gt;
cd \&lt;folder\&gt;
npm install
</code></pre><h2 id="下载Hexo主题"><a href="#下载Hexo主题" class="headerlink" title="下载Hexo主题"></a>下载Hexo主题</h2><p>这里使用NexT主题，<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">NexT</a>。</p>
<h2 id="设置主题"><a href="#设置主题" class="headerlink" title="设置主题"></a>设置主题</h2><p>设置站点配置文件_config.yml，使用NexT主题</p>
<pre><code>theme: next
</code></pre><h2 id="添加分类、标签页面"><a href="#添加分类、标签页面" class="headerlink" title="添加分类、标签页面"></a>添加分类、标签页面</h2><p>Hexo的分类、标签页面要自己添加。</p>
<pre><code>hexo new page categories
hexo new page tags
</code></pre><p>在分类页面，添加”categories”类型</p>
<pre><code>title: 分类
date: 2014-12-22 12:39:04
type: &quot;categories&quot;
comments: false
</code></pre><p>在标签页面，添加”tags”类型</p>
<pre><code>title: 标签
date: 2014-12-22 12:39:04
type: &quot;tags&quot;
comments: false
</code></pre><h2 id="设置菜单"><a href="#设置菜单" class="headerlink" title="设置菜单"></a>设置菜单</h2><p>编辑主题配置文件，设置</p>
<pre><code>menu:
  home: /
  categories: /categories/
  #about: /about/
  archives: /archives/
  tags: /tags/
  #sitemap: /sitemap.xml
  #commonweal: /404/
</code></pre><h1 id="部署Hexo"><a href="#部署Hexo" class="headerlink" title="部署Hexo"></a>部署Hexo</h1><p>生成表态博客页面后，编辑站点配置页面，在deploy段设置git推送信息</p>
<pre><code>type： git
repo: git@github.com:xxx/xxx.github.io.git
branch: master
</code></pre><p>这里xxx表示对应的git库名称，再在Git Bash窗口执行Hexo指令</p>
<pre><code>hexo d
</code></pre><p>来进行部署。</p>
<h1 id="多机共享环境"><a href="#多机共享环境" class="headerlink" title="多机共享环境"></a>多机共享环境</h1><p>用Hexo配置好站点后，只能在当前配置好的环境下编辑、发布博客，要在多个电脑上都能进行编辑和发布，一个思路是把建立的博客站点中重要的文件备份并推送到Github上，如果在新的环境中，安装好Hexo后，建立一个空的站点，把Github上的文件签出，就可以建立一个同步的编辑环境。</p>
<h2 id="初始设置Github库"><a href="#初始设置Github库" class="headerlink" title="初始设置Github库"></a>初始设置Github库</h2><p>在创建好Github Pages后，新建一个分支用来保存Hexo原始文件，点击Branch，在输入框输入新的分支名称Hexo后会出现保存选项，保存新的分支，并将新的分支设置为默认分支。</p>
<h2 id="建立Hexo站点"><a href="#建立Hexo站点" class="headerlink" title="建立Hexo站点"></a>建立Hexo站点</h2><pre><code>hexo init HexoBlog
</code></pre><p>建立Hexo站点，设置站点相关内容，添加博客文章。</p>
<h2 id="将站点内容提交到Hexo分支"><a href="#将站点内容提交到Hexo分支" class="headerlink" title="将站点内容提交到Hexo分支"></a>将站点内容提交到Hexo分支</h2><p>在Git Bash窗口执行</p>
<p>将Hexo站点创建本地Git库</p>
<pre><code>git init
</code></pre><p>添加文件</p>
<pre><code>git add .
</code></pre><p>提交</p>
<pre><code>git commit -m &quot;Hexo Blog add&quot;
</code></pre><p>创建分支Hexo</p>
<pre><code>git branch Hexo
</code></pre><p>切换到分支Hexo</p>
<pre><code>git checkout Hexo
</code></pre><p>添加远程仓库</p>
<pre><code>git remote add origin git@github.com:xxx/xxx.github.io.git
</code></pre><p>拉取远程仓库</p>
<pre><code>git pull origin Hexo
</code></pre><p>推送Hexo站点到Hexo分支</p>
<pre><code>git push origin Hexo
</code></pre><p>在Github上有master和Hexo两个分支，其中Hexo分支中包含Hexo站点的原始文件，如果要切换工作环境，把Hexo分支签出即可。</p>
<h2 id="部署Hexo站点"><a href="#部署Hexo站点" class="headerlink" title="部署Hexo站点"></a>部署Hexo站点</h2><p>在Git Bash窗口执行</p>
<pre><code>hexo d
</code></pre><p>Hexo会根据deploy的设置，将静态博客部署到Github master分支。</p>
<h2 id="全新环境恢复Hexo站点"><a href="#全新环境恢复Hexo站点" class="headerlink" title="全新环境恢复Hexo站点"></a>全新环境恢复Hexo站点</h2><p>签出Github上的Hexo分支。<br>用hexo init命令重新创建一个空的Hexo站点，将签出的Hexo分支的内容复制到新创建的Hexo站点，添加新的博客文章，利用hexo g生成，hexo d发布。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Github-Pages/" rel="tag"># Github Pages</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="nbabncn@gmail.com" />
          <p class="site-author-name" itemprop="name">nbabncn@gmail.com</p>
           
              <p class="site-description motion-element" itemprop="description">Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Github-Pages-创建"><span class="nav-number">1.</span> <span class="nav-text">Github Pages 创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置Hexo"><span class="nav-number">3.</span> <span class="nav-text">配置Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Hexo主题"><span class="nav-number">3.1.</span> <span class="nav-text">下载Hexo主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置主题"><span class="nav-number">3.2.</span> <span class="nav-text">设置主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加分类、标签页面"><span class="nav-number">3.3.</span> <span class="nav-text">添加分类、标签页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置菜单"><span class="nav-number">3.4.</span> <span class="nav-text">设置菜单</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署Hexo"><span class="nav-number">4.</span> <span class="nav-text">部署Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多机共享环境"><span class="nav-number">5.</span> <span class="nav-text">多机共享环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始设置Github库"><span class="nav-number">5.1.</span> <span class="nav-text">初始设置Github库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立Hexo站点"><span class="nav-number">5.2.</span> <span class="nav-text">建立Hexo站点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将站点内容提交到Hexo分支"><span class="nav-number">5.3.</span> <span class="nav-text">将站点内容提交到Hexo分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署Hexo站点"><span class="nav-number">5.4.</span> <span class="nav-text">部署Hexo站点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全新环境恢复Hexo站点"><span class="nav-number">5.5.</span> <span class="nav-text">全新环境恢复Hexo站点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nbabncn@gmail.com</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
